<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/confectionery/favicon.ico"><title>confectionery</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/confectionery/js/chunk-1cffebe8.b575eab6.js" rel="prefetch"><link href="/confectionery/js/chunk-20d07ec8.385dabc0.js" rel="prefetch"><link href="/confectionery/js/chunk-4b49cba8.3708271a.js" rel="prefetch"><link href="/confectionery/js/app.1170e917.js" rel="preload" as="script"><link href="/confectionery/js/chunk-vendors.175f067b.js" rel="preload" as="script"></head><style>.loader__wrapper {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #2F2E43
      }

      .loading {
          display: flex;
          justify-content: center;
      }

      .loading div {
          width: 1rem;
          height: 1rem;
          margin: 2rem 0.3rem;
          background: #fad29f;
          border-radius: 50%;
          animation: 0.9s bounce infinite alternate;
      }

      .loading div:nth-child(2) {
          animation-delay: 0.3s;
      }

      .loading div:nth-child(3) {
          animation-delay: 0.6s;
      }

      @keyframes bounce {
          to {
              opacity: 0.3;
              transform: translate3d(0, -1rem, 0);
          }
      }</style><body><noscript><strong>We're sorry but confectionery doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="loader__wrapper"><div class="loading"><div></div><div></div><div></div></div></div></div><script src="/confectionery/js/chunk-vendors.175f067b.js"></script><script src="/confectionery/js/app.1170e917.js"></script></body></html>