@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import "variables"

html, *
  padding: 0
  margin: 0
  box-sizing: border-box

html, body
  font-size: 16px

body
  font-family: 'Montserrat', sans-serif

li
  list-style: none

a
  text-decoration: none
  color: inherit !important

.v-application
  font-family: 'Montserrat', sans-serif !important

.active-link
  color: $secondary !important

h1, h2, h3
  font-weight: 700
  color: $titleText

h1
  font-size: 3.2rem

h2
  font-size: 2.4rem

h3
  font-size: 1.8rem

p
  color: $pText
  font-size: 16px